properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 184,
  y = 24,
  width = 112,
  height = 80,
  pattern = "placeholder.floor.high",
}

tile{
  layer = 1,
  x = 288,
  y = 8,
  width = 24,
  height = 24,
  pattern = "high_wall_inner_corner.ne",
}

tile{
  layer = 1,
  x = 288,
  y = 32,
  width = 24,
  height = 64,
  pattern = "high_wall.e",
}

tile{
  layer = 1,
  x = 192,
  y = 8,
  width = 96,
  height = 24,
  pattern = "high_wall.n",
}

tile{
  layer = 1,
  x = 192,
  y = 32,
  width = 96,
  height = 8,
  pattern = "wall_border.high.n",
}

tile{
  layer = 1,
  x = 280,
  y = 32,
  width = 8,
  height = 64,
  pattern = "wall_border.high.e",
}

tile{
  layer = 1,
  x = 280,
  y = 32,
  width = 8,
  height = 8,
  pattern = "wall_border_inner_corner.high.ne",
}

door{
  name = "treasure_obstacle_block",
  layer = 1,
  x = 224,
  y = 64,
  direction = 1,
  sprite = "entities/door_weak_block",
  opening_method = "explosion",
}

dynamic_tile{
  name = "enemy_1",
  layer = 1,
  x = 184,
  y = 48,
  pattern = "placeholder.enemy",
  width = 32,
  height = 32,
  enabled_at_start = true,
}

dynamic_tile{
  name = "treasure_open_chest",
  layer = 1,
  x = 256,
  y = 48,
  pattern = "placeholder.treasure_open",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

dynamic_tile{
  name = "treasure_obstacle_chest",
  layer = 1,
  x = 224,
  y = 48,
  pattern = "placeholder.treasure_obstacle",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

tile{
  layer = 2,
  x = 184,
  y = 0,
  width = 136,
  height = 8,
  pattern = "ceiling",
}

tile{
  layer = 2,
  x = 312,
  y = 8,
  width = 8,
  height = 96,
  pattern = "ceiling",
}

