properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 24,
  y = 24,
  width = 112,
  height = 80,
  pattern = "placeholder.floor.high",
}

tile{
  layer = 1,
  x = 8,
  y = 8,
  width = 24,
  height = 24,
  pattern = "high_wall_inner_corner.nw",
}

tile{
  layer = 1,
  x = 8,
  y = 32,
  width = 24,
  height = 64,
  pattern = "high_wall.w",
}

tile{
  layer = 1,
  x = 32,
  y = 8,
  width = 96,
  height = 24,
  pattern = "high_wall.n",
}

tile{
  layer = 1,
  x = 32,
  y = 32,
  width = 96,
  height = 8,
  pattern = "wall_border.high.n",
}

tile{
  layer = 1,
  x = 32,
  y = 32,
  width = 8,
  height = 64,
  pattern = "wall_border.high.w",
}

tile{
  layer = 1,
  x = 32,
  y = 32,
  width = 8,
  height = 8,
  pattern = "wall_border_inner_corner.high.nw",
}

dynamic_tile{
  name = "treasure_obstacle_carpet",
  layer = 1,
  x = 48,
  y = 48,
  pattern = "carpet.1",
  width = 32,
  height = 48,
  enabled_at_start = true,
}

door{
  name = "treasure_obstacle_block",
  layer = 1,
  x = 56,
  y = 72,
  direction = 1,
  sprite = "entities/door_weak_block",
  opening_method = "explosion",
}

dynamic_tile{
  name = "treasure_open_carpet",
  layer = 1,
  x = 80,
  y = 48,
  pattern = "carpet.1",
  width = 32,
  height = 48,
  enabled_at_start = true,
}

dynamic_tile{
  name = "enemy_1",
  layer = 1,
  x = 80,
  y = 72,
  pattern = "placeholder.enemy",
  width = 32,
  height = 32,
  enabled_at_start = true,
}

dynamic_tile{
  name = "treasure_open_chest",
  layer = 1,
  x = 88,
  y = 56,
  pattern = "placeholder.treasure_open",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

dynamic_tile{
  name = "treasure_obstacle_chest",
  layer = 1,
  x = 56,
  y = 56,
  pattern = "placeholder.treasure_obstacle",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

tile{
  layer = 2,
  x = 0,
  y = 8,
  width = 8,
  height = 104,
  pattern = "ceiling",
}

tile{
  layer = 2,
  x = 0,
  y = 0,
  width = 136,
  height = 8,
  pattern = "ceiling",
}

