properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 24,
  y = 24,
  width = 112,
  height = 80,
  pattern = "placeholder.floor.high",
}

tile{
  layer = 1,
  x = 48,
  y = 48,
  width = 80,
  height = 48,
  pattern = "carpet_border",
}

tile{
  layer = 1,
  x = 56,
  y = 56,
  width = 64,
  height = 32,
  pattern = "carpet.1",
}

tile{
  layer = 1,
  x = 64,
  y = 64,
  width = 16,
  height = 16,
  pattern = "floor_torch.lit",
}

tile{
  layer = 1,
  x = 8,
  y = 8,
  width = 24,
  height = 24,
  pattern = "high_wall_inner_corner.nw",
}

tile{
  layer = 1,
  x = 8,
  y = 32,
  width = 24,
  height = 64,
  pattern = "high_wall.w",
}

tile{
  layer = 1,
  x = 32,
  y = 8,
  width = 96,
  height = 24,
  pattern = "high_wall.n",
}

tile{
  layer = 1,
  x = 32,
  y = 32,
  width = 96,
  height = 8,
  pattern = "wall_border.high.n",
}

tile{
  layer = 1,
  x = 32,
  y = 32,
  width = 8,
  height = 64,
  pattern = "wall_border.high.w",
}

tile{
  layer = 1,
  x = 32,
  y = 32,
  width = 8,
  height = 8,
  pattern = "wall_border_inner_corner.high.nw",
}

block{
  layer = 1,
  x = 104,
  y = 77,
  sprite = "entities/statue",
  pushable = false,
  pullable = false,
  maximum_moves = 0,
}

dynamic_tile{
  name = "enemy_",
  layer = 1,
  x = 32,
  y = 64,
  pattern = "placeholder.enemy",
  width = 32,
  height = 32,
  enabled_at_start = true,
}

tile{
  layer = 2,
  x = 0,
  y = 0,
  width = 136,
  height = 8,
  pattern = "ceiling",
}

tile{
  layer = 2,
  x = 0,
  y = 8,
  width = 8,
  height = 96,
  pattern = "ceiling",
}

