properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 56,
  y = 56,
  width = 16,
  height = 16,
  pattern = "block",
}

tile{
  layer = 1,
  x = 72,
  y = 72,
  width = 16,
  height = 16,
  pattern = "floor_torch.lit",
}

dynamic_tile{
  name = "stone_3",
  layer = 1,
  x = 72,
  y = 56,
  pattern = "placeholder.stone",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

dynamic_tile{
  name = "stone_2",
  layer = 1,
  x = 56,
  y = 72,
  pattern = "placeholder.stone",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

