properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 184,
  y = 136,
  width = 112,
  height = 80,
  pattern = "placeholder.floor.high",
}

tile{
  layer = 1,
  x = 192,
  y = 144,
  width = 80,
  height = 48,
  pattern = "carpet_border",
}

tile{
  layer = 1,
  x = 200,
  y = 152,
  width = 64,
  height = 32,
  pattern = "carpet.1",
}

tile{
  layer = 1,
  x = 240,
  y = 160,
  width = 16,
  height = 16,
  pattern = "floor_torch.lit",
}

tile{
  layer = 1,
  x = 288,
  y = 208,
  width = 24,
  height = 24,
  pattern = "high_wall_inner_corner.se",
}

tile{
  layer = 1,
  x = 288,
  y = 144,
  width = 24,
  height = 64,
  pattern = "high_wall.e",
}

tile{
  layer = 1,
  x = 192,
  y = 208,
  width = 96,
  height = 24,
  pattern = "high_wall.s",
}

tile{
  layer = 1,
  x = 280,
  y = 144,
  width = 8,
  height = 64,
  pattern = "wall_border.high.e",
}

tile{
  layer = 1,
  x = 192,
  y = 200,
  width = 96,
  height = 8,
  pattern = "wall_border.high.s",
}

tile{
  layer = 1,
  x = 280,
  y = 200,
  width = 8,
  height = 8,
  pattern = "wall_border_inner_corner.high.se",
}

block{
  layer = 1,
  x = 216,
  y = 173,
  sprite = "entities/statue",
  pushable = false,
  pullable = false,
  maximum_moves = 0,
}

dynamic_tile{
  name = "enemy_3",
  layer = 1,
  x = 256,
  y = 136,
  pattern = "placeholder.enemy",
  width = 32,
  height = 32,
  enabled_at_start = true,
}

tile{
  layer = 2,
  x = 184,
  y = 232,
  width = 136,
  height = 8,
  pattern = "ceiling",
}

tile{
  layer = 2,
  x = 312,
  y = 136,
  width = 8,
  height = 96,
  pattern = "ceiling",
}

