properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 24,
  y = 24,
  width = 272,
  height = 80,
  pattern = "placeholder.floor.high",
}

tile{
  layer = 1,
  x = 8,
  y = 8,
  width = 24,
  height = 24,
  pattern = "high_wall_inner_corner.nw",
}

tile{
  layer = 1,
  x = 288,
  y = 8,
  width = 24,
  height = 24,
  pattern = "high_wall_inner_corner.ne",
}

tile{
  layer = 1,
  x = 32,
  y = 8,
  width = 96,
  height = 24,
  pattern = "high_wall.n",
}

tile{
  layer = 1,
  x = 192,
  y = 8,
  width = 96,
  height = 24,
  pattern = "high_wall.n",
}

tile{
  layer = 1,
  x = 8,
  y = 32,
  width = 24,
  height = 64,
  pattern = "high_wall.w",
}

tile{
  layer = 1,
  x = 288,
  y = 32,
  width = 24,
  height = 64,
  pattern = "high_wall.e",
}

tile{
  layer = 1,
  x = 32,
  y = 32,
  width = 256,
  height = 8,
  pattern = "wall_border.high.n",
}

tile{
  layer = 1,
  x = 32,
  y = 32,
  width = 8,
  height = 64,
  pattern = "wall_border.high.w",
}

tile{
  layer = 1,
  x = 280,
  y = 32,
  width = 8,
  height = 64,
  pattern = "wall_border.high.e",
}

tile{
  layer = 1,
  x = 32,
  y = 32,
  width = 8,
  height = 8,
  pattern = "wall_border_inner_corner.high.nw",
}

tile{
  layer = 1,
  x = 280,
  y = 32,
  width = 8,
  height = 8,
  pattern = "wall_border_inner_corner.high.ne",
}

dynamic_tile{
  name = "pot_3",
  layer = 1,
  x = 56,
  y = 72,
  pattern = "placeholder.pot",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

dynamic_tile{
  name = "pot_1",
  layer = 1,
  x = 56,
  y = 56,
  pattern = "placeholder.pot",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

dynamic_tile{
  name = "pot_6",
  layer = 1,
  x = 72,
  y = 56,
  pattern = "placeholder.pot",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

dynamic_tile{
  name = "pot_4",
  layer = 1,
  x = 88,
  y = 56,
  pattern = "placeholder.pot",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

dynamic_tile{
  name = "pot_2",
  layer = 1,
  x = 248,
  y = 56,
  pattern = "placeholder.pot",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

dynamic_tile{
  name = "pot_5",
  layer = 1,
  x = 216,
  y = 56,
  pattern = "placeholder.pot",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

dynamic_tile{
  name = "pot_7",
  layer = 1,
  x = 232,
  y = 56,
  pattern = "placeholder.pot",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

dynamic_tile{
  name = "pot_8",
  layer = 1,
  x = 248,
  y = 72,
  pattern = "placeholder.pot",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

switch{
  name = "switch",
  layer = 1,
  x = -8,
  y = -8,
  subtype = "walkable",
  sprite = "entities/switch",
  needs_block = false,
  inactivate_when_leaving = false,
}

dynamic_tile{
  name = "enemy_1",
  layer = 1,
  x = 184,
  y = 56,
  pattern = "placeholder.enemy",
  width = 32,
  height = 32,
  enabled_at_start = true,
}

dynamic_tile{
  name = "treasure_obstacle_chest",
  layer = 1,
  x = 152,
  y = 56,
  pattern = "placeholder.treasure_puzzle",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

dynamic_tile{
  name = "treasure_open_chest",
  layer = 1,
  x = 120,
  y = 56,
  pattern = "placeholder.treasure_open",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

tile{
  layer = 2,
  x = 0,
  y = 0,
  width = 320,
  height = 8,
  pattern = "ceiling",
}

tile{
  layer = 2,
  x = 0,
  y = 8,
  width = 8,
  height = 96,
  pattern = "ceiling",
}

tile{
  layer = 2,
  x = 312,
  y = 8,
  width = 8,
  height = 96,
  pattern = "ceiling",
}

