properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 24,
  y = 136,
  width = 272,
  height = 80,
  pattern = "placeholder.floor.high",
}

tile{
  layer = 1,
  x = 8,
  y = 208,
  width = 24,
  height = 24,
  pattern = "high_wall_inner_corner.sw",
}

tile{
  layer = 1,
  x = 288,
  y = 208,
  width = 24,
  height = 24,
  pattern = "high_wall_inner_corner.se",
}

tile{
  layer = 1,
  x = 32,
  y = 208,
  width = 96,
  height = 24,
  pattern = "high_wall.s",
}

tile{
  layer = 1,
  x = 192,
  y = 208,
  width = 96,
  height = 24,
  pattern = "high_wall.s",
}

tile{
  layer = 1,
  x = 8,
  y = 144,
  width = 24,
  height = 64,
  pattern = "high_wall.w",
}

tile{
  layer = 1,
  x = 288,
  y = 144,
  width = 24,
  height = 64,
  pattern = "high_wall.e",
}

tile{
  layer = 1,
  x = 32,
  y = 200,
  width = 256,
  height = 8,
  pattern = "wall_border.high.s",
}

tile{
  layer = 1,
  x = 280,
  y = 144,
  width = 8,
  height = 64,
  pattern = "wall_border.high.e",
}

tile{
  layer = 1,
  x = 32,
  y = 144,
  width = 8,
  height = 64,
  pattern = "wall_border.high.w",
}

tile{
  layer = 1,
  x = 32,
  y = 200,
  width = 8,
  height = 8,
  pattern = "wall_border_inner_corner.high.sw",
}

tile{
  layer = 1,
  x = 280,
  y = 200,
  width = 8,
  height = 8,
  pattern = "wall_border_inner_corner.high.se",
}

dynamic_tile{
  name = "pot_4",
  layer = 1,
  x = 216,
  y = 168,
  pattern = "placeholder.pot",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

dynamic_tile{
  name = "pot_2",
  layer = 1,
  x = 232,
  y = 168,
  pattern = "placeholder.pot",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

dynamic_tile{
  name = "pot_3",
  layer = 1,
  x = 248,
  y = 168,
  pattern = "placeholder.pot",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

block{
  name = "block_4",
  layer = 1,
  x = 224,
  y = 165,
  sprite = "entities/block",
  pushable = true,
  pullable = false,
  maximum_moves = 1,
}

block{
  name = "block_2",
  layer = 1,
  x = 240,
  y = 165,
  sprite = "entities/block",
  pushable = true,
  pullable = false,
  maximum_moves = 1,
}

block{
  name = "block_3",
  layer = 1,
  x = 256,
  y = 165,
  sprite = "entities/block",
  pushable = true,
  pullable = false,
  maximum_moves = 1,
}

switch{
  name = "switch",
  layer = 1,
  x = 0,
  y = 0,
  subtype = "walkable",
  sprite = "entities/switch",
  needs_block = false,
  inactivate_when_leaving = false,
}

enemy{
  layer = 1,
  x = 272,
  y = 197,
  direction = 2,
  breed = "pike_detect",
}

dynamic_tile{
  name = "enemy_1",
  layer = 1,
  x = 184,
  y = 152,
  pattern = "placeholder.enemy",
  width = 32,
  height = 32,
  enabled_at_start = true,
}

dynamic_tile{
  name = "treasure_obstacle_chest",
  layer = 1,
  x = 152,
  y = 152,
  pattern = "placeholder.treasure_puzzle",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

dynamic_tile{
  name = "treasure_open_chest",
  layer = 1,
  x = 168,
  y = 152,
  pattern = "placeholder.treasure_open",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

dynamic_tile{
  name = "enemy_2",
  layer = 1,
  x = 56,
  y = 152,
  pattern = "placeholder.enemy",
  width = 32,
  height = 32,
  enabled_at_start = true,
}

dynamic_tile{
  name = "pot_5",
  layer = 1,
  x = 264,
  y = 168,
  pattern = "placeholder.pot",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

block{
  name = "block_5",
  layer = 1,
  x = 272,
  y = 165,
  sprite = "entities/block",
  pushable = true,
  pullable = false,
  maximum_moves = 1,
}

tile{
  layer = 2,
  x = 0,
  y = 232,
  width = 320,
  height = 8,
  pattern = "ceiling",
}

tile{
  layer = 2,
  x = 312,
  y = 136,
  width = 8,
  height = 96,
  pattern = "ceiling",
}

tile{
  layer = 2,
  x = 0,
  y = 136,
  width = 8,
  height = 96,
  pattern = "ceiling",
}

