properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 56,
  y = 40,
  width = 64,
  height = 160,
  pattern = "carpet_border",
}

tile{
  layer = 1,
  x = 64,
  y = 32,
  width = 48,
  height = 176,
  pattern = "carpet.1",
}

tile{
  layer = 1,
  x = 64,
  y = 32,
  width = 48,
  height = 8,
  pattern = "wall_border.high.n",
}

tile{
  layer = 1,
  x = 64,
  y = 200,
  width = 48,
  height = 8,
  pattern = "wall_border.high.s",
}

dynamic_tile{
  name = "switch",
  layer = 1,
  x = 72,
  y = 56,
  pattern = "placeholder.target_statue",
  width = 32,
  height = 32,
  enabled_at_start = true,
}

dynamic_tile{
  name = "enemy_2",
  layer = 1,
  x = 72,
  y = 128,
  pattern = "placeholder.enemy",
  width = 32,
  height = 32,
  enabled_at_start = true,
}

dynamic_tile{
  name = "treasure_open_chest",
  layer = 1,
  x = 80,
  y = 168,
  pattern = "placeholder.treasure_open",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

dynamic_tile{
  name = "treasure_obstacle_chest",
  layer = 1,
  x = 80,
  y = 112,
  pattern = "placeholder.treasure_obstacle",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

