properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon.tower_of_hera",
  music = "same",
}

tile{
  layer = 1,
  x = 24,
  y = 120,
  width = 272,
  height = 96,
  pattern = "placeholder.floor.high",
}

tile{
  layer = 1,
  x = 8,
  y = 208,
  width = 24,
  height = 24,
  pattern = "high_wall_inner_corner.sw",
}

tile{
  layer = 1,
  x = 8,
  y = 128,
  width = 24,
  height = 80,
  pattern = "high_wall.w",
}

tile{
  layer = 1,
  x = 32,
  y = 208,
  width = 96,
  height = 24,
  pattern = "high_wall.s",
}

tile{
  layer = 1,
  x = 32,
  y = 128,
  width = 8,
  height = 80,
  pattern = "wall_border.high.w",
}

tile{
  layer = 1,
  x = 32,
  y = 200,
  width = 256,
  height = 8,
  pattern = "wall_border.high.s",
}

tile{
  layer = 1,
  x = 32,
  y = 200,
  width = 8,
  height = 8,
  pattern = "wall_border_inner_corner.high.sw",
}

tile{
  layer = 1,
  x = 192,
  y = 208,
  width = 96,
  height = 24,
  pattern = "high_wall.s",
}

tile{
  layer = 1,
  x = 280,
  y = 128,
  width = 8,
  height = 80,
  pattern = "wall_border.high.e",
}

tile{
  layer = 1,
  x = 280,
  y = 200,
  width = 8,
  height = 8,
  pattern = "wall_border_inner_corner.high.se",
}

tile{
  layer = 1,
  x = 288,
  y = 208,
  width = 24,
  height = 24,
  pattern = "high_wall_inner_corner.se",
}

tile{
  layer = 1,
  x = 288,
  y = 128,
  width = 24,
  height = 80,
  pattern = "high_wall.e",
}

dynamic_tile{
  name = "treasure_obstacle_carpet",
  layer = 1,
  x = 48,
  y = 144,
  pattern = "carpet.1",
  width = 32,
  height = 48,
  enabled_at_start = true,
}

door{
  name = "treasure_obstacle_block",
  layer = 1,
  x = 56,
  y = 168,
  direction = 1,
  sprite = "entities/door_weak_block",
  opening_method = "explosion",
}

dynamic_tile{
  name = "treasure_open_carpet",
  layer = 1,
  x = 80,
  y = 144,
  pattern = "carpet.1",
  width = 32,
  height = 48,
  enabled_at_start = true,
}

dynamic_tile{
  name = "enemy_1",
  layer = 1,
  x = 80,
  y = 168,
  pattern = "placeholder.enemy",
  width = 32,
  height = 32,
  enabled_at_start = true,
}

dynamic_tile{
  name = "treasure_open_chest",
  layer = 1,
  x = 88,
  y = 152,
  pattern = "placeholder.treasure_open",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

dynamic_tile{
  name = "treasure_obstacle_chest",
  layer = 1,
  x = 56,
  y = 152,
  pattern = "placeholder.treasure_obstacle",
  width = 16,
  height = 16,
  enabled_at_start = true,
}

tile{
  layer = 2,
  x = 0,
  y = 232,
  width = 320,
  height = 8,
  pattern = "ceiling",
}

tile{
  layer = 2,
  x = 0,
  y = 120,
  width = 8,
  height = 112,
  pattern = "ceiling",
}

tile{
  layer = 2,
  x = 312,
  y = 120,
  width = 8,
  height = 112,
  pattern = "ceiling",
}

